Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7AF0BFFF;&h0;false
Folder=UI;UI;&h57CCDFFF;&h0;false
MenuBar=MainMenuBar;UI/MainMenuBar.xojo_menu;&h7CC71FFF;&h57CCDFFF;false
Window=MainWindow;UI/MainWindow.xojo_window;&h6228CFFF;&h57CCDFFF;false
Window=ScreenCaptureWindow;UI/ScreenCaptureWindow.xojo_window;&hA5E57FF;&h57CCDFFF;false
Window=OSVersionInfoWindow;UI/OSVersionInfoWindow.xojo_window;&h476BBFFF;&h57CCDFFF;false
Window=SystemInfoWindow;UI/SystemInfoWindow.xojo_window;&h6AA54FFF;&h57CCDFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1748A7FF;&h0;false
Class=Screen;WinAPILib/WinAPILib/Screen.xojo_code;&h46C4FFF;&h7F896FFF;false
Class=SystemInfo;WinAPILib/WinAPILib/SystemInfo.xojo_code;&h3ACD97FF;&h7F896FFF;false
Folder=WinAPILib;WinAPILib;&h3FC0C7FF;&h0;false
Module=WinAPILib;WinAPILib/WinAPILib.xojo_code;&h7F896FFF;&h3FC0C7FF;false
Class=SelectFolderDialog;WinAPILib/WinAPILib/SelectFolderDialog.xojo_code;&h1D0BCFFF;&h7F896FFF;false
Class=Window;WinAPILib/WinAPILib/Window.xojo_code;&h47EA97FF;&h7F896FFF;false
Class=CommandLink;WinAPILib/WinAPILib/CommandLink.xojo_code;&h5442DFFF;&h7F896FFF;false
Class=OSVersionInfo;WinAPILib/WinAPILib/OSVersionInfo.xojo_code;&h342057FF;&h7F896FFF;false
Class=FileIO;WinAPILib/WinAPILib/FileIO.xojo_code;&h2546B7FF;&h7F896FFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WinAPILib.exe
MacCarbonMachName=WinAPILib
LinuxX86Name=WinAPILib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WinAPILib.xojo_resources;&h0
OSXBundleID=com.example.winlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
