Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007AF0BFFF;&h0000000000000000;false
Folder=UI;UI;&h0000000057CCDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;UI/MainMenuBar.xojo_menu;&h000000007CC71FFF;&h0000000057CCDFFF;false
Window=MainWindow;UI/MainWindow.xojo_window;&h000000006228CFFF;&h0000000057CCDFFF;false
Window=ScreenCaptureWindow;UI/ScreenCaptureWindow.xojo_window;&h000000000A5E57FF;&h0000000057CCDFFF;false
Window=OSVersionInfoWindow;UI/OSVersionInfoWindow.xojo_window;&h00000000476BBFFF;&h0000000057CCDFFF;false
Window=SystemInfoWindow;UI/SystemInfoWindow.xojo_window;&h000000006AA54FFF;&h0000000057CCDFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001748A7FF;&h0000000000000000;false
Class=Screen;WinAPILib/WinAPILib/Screen.xojo_code;&h00000000046C4FFF;&h000000007F896FFF;false
Class=SystemInfo;WinAPILib/WinAPILib/SystemInfo.xojo_code;&h000000003ACD97FF;&h000000007F896FFF;false
Folder=WinAPILib;WinAPILib;&h000000003FC0C7FF;&h0000000000000000;false
Module=WinAPILib;WinAPILib/WinAPILib.xojo_code;&h000000007F896FFF;&h000000003FC0C7FF;false
Class=SelectFolderDialog;WinAPILib/WinAPILib/SelectFolderDialog.xojo_code;&h000000001D0BCFFF;&h000000007F896FFF;false
Class=Window;WinAPILib/WinAPILib/Window.xojo_code;&h0000000047EA97FF;&h000000007F896FFF;false
Class=CommandLink;WinAPILib/WinAPILib/CommandLink.xojo_code;&h000000005442DFFF;&h000000007F896FFF;false
Class=OSVersionInfo;WinAPILib/WinAPILib/OSVersionInfo.xojo_code;&h00000000342057FF;&h000000007F896FFF;false
Class=FileIO;WinAPILib/WinAPILib/FileIO.xojo_code;&h000000002546B7FF;&h000000007F896FFF;false
Class=AnimateWindow;WinAPILib/WinAPILib/AnimateWindow.xojo_code;&h000000002CA8BFFF;&h000000007F896FFF;false
Window=Animate_Window;UI/Animate_Window.xojo_window;&h000000001A141FFF;&h0000000057CCDFFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WinAPILib.exe
MacCarbonMachName=WinAPILib
LinuxX86Name=WinAPILib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WinAPILib.xojo_resources;&h0
OSXBundleID=com.example.winlib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
